<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="css/navbar.css" rel="stylesheet">
        <title>S.T. CALCULATOR</title>
        <style>
            .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              -webkit-transition-duration: 0.4s; /* Safari */
              transition-duration: 0.4s;
            }
            .button2:hover {
              box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
    <br><br><br>
    <body>
        <ul>
            <li><a  href="index.html">STATISTICAL TABLE CALCULATOR ></a></li>
            <li ><a  href="index.html" >CHOOSE TABLE</a></li>
        </ul>
        <div align="center">
            <h1>CHOOSE THE REQUIRED TABLE</h1>
            <a href="table4x.html" ><button class="button button2" >4X</button></a>
            <a href="table5x.html" ><button class="button button2" >5X</button></a>
            <a href="table6x.html"><button class="button button2" >6X</button></a>
            <a href="table7x.html"><button class="button button2" >7X</button></a>
            <a href="table8x.html"><button class="button button2" >8X</button></a>
            <a href="table9x.html"><button class="button button2" >9X</button></a>
            <a href="table10x.html"><button class="button button2" >10X</button></a>
        </div>

    </body>
</html>